
        <section id = "barrasup">  
           <p id = "geros">GerOS</p>
		     
              
                
           
          


            <nav id="menu">
            <ul>
                <li><a href="index.html">OS</a></li>
                <li><a href="index.html">Clientes</a></li>
                <li><a href="index.html">Equipamentos</a></li>
               
                <li><a href="index.html">Relatorios</a></li>
            </ul>
            </nav>   

	
	    
	   <hr /> 
      
      </section>